<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>iOS ReactiveCocoa常用API | lijunWang&#39;Blog</title>
  <meta name="author" content="lijunWwang">
  
  <meta name="description" content="Introduce tag plugins in freemind.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="iOS ReactiveCocoa常用API"/>
  <meta property="og:site_name" content="lijunWang&#39;Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 4.2.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">lijunWang&#39;Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> iOS ReactiveCocoa常用API</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> Introduce tag plugins in freemind.
		 </div> <!-- alert -->
	  		

	  <p>一、常见类<br>1、<code>RACSiganl</code> 信号类。<br><code>RACEmptySignal :</code> 空信号，用来实现 <code>RACSignal</code> 的 <code>+empty</code> 方法;<br><code>RACReturnSignal :</code>一元信号，用来实现 RACSignal 的 +return: 方法;<br><code>RACDynamicSignal :</code>动态信号，使用一个 block - 来实现订阅行为，我们在使用 RACSignal 的 <code>+createSignal:</code> 方法 时创建的就是该类的实例;<br><code>RACErrorSignal :</code>错误信号，用来实现 RACSignal 的 +error: 方法;<br><code>RACChannelTerminal :</code>通道终端，代表 RACChannel 的一个终端，用来实现双向绑定。<br>2、<code>RACSubscriber</code> 订阅者<br>3、<code>RACDisposable</code>用于取消订阅或者清理资源，当信号发送完成或者发送错误的时候，就会自动触发它。<br><code>RACSerialDisposable :</code>作为 disposable 的容器使用，可以包含一个 disposable 对象，并且允许将这个 disposable 对象通过原子操作交换出来;<br><code>RACKVOTrampoline :</code>代表一次 KVO 观察，并且可以用来停止观察;<br><code>RACCompoundDisposable :</code>它可以包含多个 disposable 对象，并且支持手动添加和移除 disposable 对象<br><code>RACScopedDisposable :</code>当它被 dealloc 的时候调用本身的 -dispose 方法。<br>4、<code>RACSubject</code> 信号提供者，自己可以充当信号，又能发送信号。<br><code>RACGroupedSignal :</code>分组信号，用来实现 RACSignal 的分组功能;<br><code>RACBehaviorSubject :重演最后值的信号，当被订阅时，会向订阅者发送它最后接收到的值;</code>RACReplaySubject :<code>重演信号，保存发送过的值，当被订阅时，会向订阅者重新发送这些值。 5、RACTuple 元组类,类似NSArray,用来包装值.
6、</code>RACSequence<code>RAC中的集合类
7、</code>RACCommand<code>RAC中用于处理事件的类，可以把事件如何处理,事件中的数据如何传递，包装到这个类中，他可 以很方便的监控事件的执行过程。
8、</code>RACMulticastConnection<code>用于当一个信号，被多次订阅时，为了保证创建信号时，避免多次调用创建信号中的 block，造成副作用，可以使用这个类处理。
9、</code>RACScheduler<code>RAC中的队列，用GCD封装的。</code>RACImmediateScheduler :<code>立即执行调度的任务，这是唯一一个支持同步执行的调度器;</code>RACQueueScheduler :<code>一个抽象的队列调度器，在一个 GCD 串行列队中异步调度所有任务;</code>RACTargetQueueScheduler :<code>继承自 RACQueueScheduler ，在一个以一个任意的 GCD 队列为 target 的串行队列 中异步调度所有任务;</code>RACSubscriptionScheduler :<code>一个只用来调度订阅的调度器。
二、常见用法</code>rac_signalForSelector :<code>代替代理</code>rac_valuesAndChangesForKeyPath:<code>KVO</code>rac_signalForControlEvents:<code>监听事件</code>rac_addObserverForName<code>代替通知</code>rac_textSignal:<code>监听文本框文字改变</code>rac_liftSelector:withSignalsFromArray:Signals:<code>当传入的Signals(信号数组)，每一个signal都至少</code>sendNext过一次，就 会去触发第一个selector参数的方法。<br>三、常见宏<br><code>RAC(TARGET, [KEYPATH, [NIL_VALUE]]):</code>用于给某个对象的某个属性绑定<br><code>RACObserve(self, name) :</code>监听某个对象的某个属性,返回的是信号。 @weakify(Obj)和@strongify(Obj)<br><code>RACTuplePack :</code>把数据包装成RACTuple(元组类)<br><code>RACTupleUnpack:</code>把RACTuple(元组类)解包成对应的数据 RACChannelTo 用于双向绑定的一个终端<br>四、常用操作方法<br><code>flattenMap</code> <code>map</code>用于把源信号内容映射成新的内容。<br><code>concat</code> 组合 按一定顺序拼接信号，当多个信号发出的时候，有顺序的接收信号<br><code>then</code> 用于连接两个信号，当第一个信号完成，才会连接then返回的信号。<br><code>merge</code> 把多个信号合并为一个信号，任何一个信号有新值的时候就会调用<br><code>zipWith</code> 把两个信号压缩成一个信号，只有当两个信号同时发出信号内容时，并且把两个信号的内容合并成一个元 组，才会触发压缩流的next事件。<br><code>combineLatest:</code>将多个信号合并起来，并且拿到各个信号的最新的值,必须每个合并的signal至少都有过一次 sendNext，才会触发合并的信号。<br><code>reduce</code> 聚合:用于信号发出的内容是元组，把信号发出元组的值聚合成一个值 filter:过滤信号，使用它可以获取满足条件的信号.<br><code>ignore:</code>忽略完某些值的信号.<br><code>distinctUntilChanged:</code>当上一次的值和当前的值有明显的变化就会发出信号，否则会被忽略掉。 take:从开始一共取N次的信号<br><code>takeLast:</code>取最后N次的信号,前提条件，订阅者必须调用完成，因为只有完成，就知道总共有多少信号. <code>takeUntil:(RACSignal *):</code>获取信号直到某个信号执行完成<br><code>skip:(NSUInteger):</code> 跳过几个信号,不接受。<br> switchToLatest:<code>用于signalOfSignals(信号的信号)，有时候信号也会发出信号，会在signalOfSignals中，获取</code>signalOfSignals<code>发送的最新信号。</code>doNext:<code>执行Next之前，会先执行这个Block</code>doCompleted:<code>执行sendCompleted之前，会先执行这个Block</code>timeout:<code>超时，可以让一个信号在一定的时间后，自动报错。</code>interval<code>定时:每隔一段时间发出信号</code>delay<code>延迟发送next。</code>retry<code>重试 :只要失败，就会重新执行创建信号中的block,直到成功.</code>replay<code>重放:当一个信号被多次订阅,反复播放内容</code>throttle` 节流:当某个信号发送比较频繁时，可以使用节流，在某一段时间不发送信号内容，过了一段时间获取信号的最 新内容发出。</p>
<p>五、<code>UI - Category</code>(常用汇总)<br>1、<code>rac_prepareForReuseSignal:</code> 需要复用时用<br>相关UI: <code>MKAnnotationView、UICollectionReusableView、UITableViewCell、UITableViewHeaderFooterView
2、</code>rac_buttonClickedSignal:<code>点击事件触发信号
相关UI:UIActionSheet、UIAlertView
3、</code>rac_command:button<code>类、刷新类相关命令替换 相关UI:UIBarButtonItem、UIButton、UIRefreshControl
4、</code>rac_signalForControlEvents: control event<code>触发
相关UI:UIControl
5、</code>rac_gestureSignal UIGestureRecognizer<code>事件处理信号
相关UI:UIGestureRecognizer
6、</code>rac_imageSelectedSignal<code>选择图片的信号
相关UI:UIImagePickerController
7、</code>rac_textSignal<code>相关UI:UITextField、UITextView
8、可实现双向绑定的相关API</code>rac_channelForControlEvents: key: nilValue:<code>相关UI:UIControl类</code>rac_newDateChannelWithNilValue:<code>相关UI:UIDatePicker</code>rac_newSelectedSegmentIndexChannelWithNilValue:<code>相关UI:UISegmentedControl</code>rac_newValueChannelWithNilValue:<code>相关UI:UISlider、UIStepper</code>rac_newOnChannel<code>相关UI:UISwitch</code>rac_newTextChannel<code>相关UI:UITextField</code>六、<code>Foundation - Category</code> (常用汇总)<br>1、<code>NSArray</code><br><code>rac_sequence</code> 信号集合<br>2、<code>NSData</code><br><code>rac_readContentsOfURL: options: scheduler:</code> 比oc多出线程设置<br>3、<code>NSDictionary</code><br><code>rac_sequence</code> 不解释<br><code>rac_keySequence</code> key 集合<br><code>rac_valueSequence</code> value 集合<br>4、<code>NSEnumerator</code><br><code>rac_sequence</code> 不解释<br>5、<code>NSFileHandle</code><br><code>rac_readInBackground</code> 见名知意<br>6、<code>NSIndexSet</code><br><code>rac_sequence</code> 不解释<br>7、<code>NSInvocation</code><br><code>rac_setArgument: atIndex:</code> 设置参数<br><code>rac_argumentAtIndex</code> 取某个参数<br><code>rac_returnValue</code> 所关联方法的返回值<br>8、<code>NSNotificationCenter</code><br><code>rac_addObserverForName: object:</code> 注册通知<br>9、<code>NSObject</code><br><code>rac_willDeallocSignal</code> 对象销毁时发动的信号<br><code>rac_description</code> debug用<br><code>rac_observeKeyPath: options: observer: block:</code> 监听某个事件<br><code>rac_liftSelector: withSignals:</code> 全部信号都next在执行<br><code>rac_signalForSelector:</code> 代替某个方法<br><code>rac_signalForSelector:(SEL)selector fromProtocol:</code> 代替代理<br>10、<code>NSOrderedSet</code><br><code>rac_sequence</code> 不解释<br>11、<code>NSSet</code><br><code>rac_sequence</code> 不解释<br>12、<code>NSString</code><br><code>rac_keyPathComponents</code> 获取一个路径所有的部分 <code>rac_keyPathByDeletingLastKeyPathComponent</code> 删除路径最后一部分 <code>rac_keyPathByDeletingFirstKeyPathComponent</code> 删除路径第一部分 <code>rac_sequence</code> 不解释<br><code>rac_readContentsOfURL: usedEncoding: scheduler:</code> 比之OC多线程调用 13、<code>NSURLConnection</code><br><code>rac_sendAsynchronousRequest</code> 发起异步请求<br>14、<code>NSUserDefaults</code><br><code>rac_channelTerminalForKey</code> 用于双向绑定</p>
<p>原文链接<a href="http://www.cocoachina.com/ios/20160729/17236.html" target="_blank" rel="noopener">http://www.cocoachina.com/ios/20160729/17236.html</a></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2016/03/09/iOS%20ReactiveCocoa%E5%B8%B8%E7%94%A8API/" class="leancloud-visitors view" data-flag-title="iOS ReactiveCocoa常用API">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2016/12/21/iOS UIWebView 图片点击/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2015/07/29/iOS调用手机中的打电话，短信，邮箱，地图/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"xxx","appKey":"xxx","placeholder":"提交评论时留下邮箱收到回复后将自动通知","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "提交评论时留下邮箱收到回复后将自动通知",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-03-09 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Docs/">Docs<span>9</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/plugins/">plugins<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2020 lijunWwang's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
